# 01. Data Wrangling Procedures

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Set path
path = r"C:\Users\miche\Instacart Basket Analysis 2022_MP\02 Data"

In [3]:
# Import Data Original orders.csv
orders = pd.read_csv(os.path.join(path, 'Original Data', 'orders.csv'), index_col = False)

In [4]:
# Explore Data
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421083 entries, 0 to 3421082
Data columns (total 7 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   eval_set                object
 3   order_number            int64
 4   order_dow               int64
 5   order_hour_of_day       int64
 6   days_since_prior_order  float64
dtypes: float64(1), int64(5), object(1)
memory usage: 182.7+ MB

In [5]:
orders.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [6]:
orders.shape

(3421083, 7)

In [7]:
orders.describe()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [8]:
# Drop column eval_set
orders = orders.drop(columns = ['eval_set'])

In [9]:
orders.shape

(3421083, 6)

In [10]:
# Rename columns
orders.rename(columns = {'order_dow' : 'order_day'}, inplace = True)
orders.rename(columns = {'order_hour_of_day' : 'order_hour'}, inplace = True)
orders.rename(columns = {'days_since_prior_order' : 'previous_order'}, inplace = True)
orders.rename(columns = {'user_id' : 'customer_id'}, inplace = True)
orders.head()

   order_id  customer_id  order_number  order_day  order_hour  previous_order
0   2539329            1             1          2           8             NaN
1   2398795            1             2          3           7            15.0
2    473747            1             3          3          12            21.0
3   2254736            1             4          4           7            29.0
4    431534            1             5          4          15            28.0

In [11]:
# Change data type for order_id and customer_id (does not need to be aggregated)
orders['order_id'] = orders['order_id'].astype('str')
orders['customer_id'] = orders['customer_id'].astype('str')

In [12]:
# Ensure data type change
orders['order_id'].dtype
orders['customer_id'].dtype

dtype('O')

In [13]:
# Find missing values
orders['previous_order'].value_counts()

30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: previous_order, dtype: int64

In [14]:
orders.head()

  order_id customer_id  order_number  order_day  order_hour  previous_order
0  2539329           1             1          2           8             NaN
1  2398795           1             2          3           7            15.0
2   473747           1             3          3          12            21.0
3  2254736           1             4          4           7            29.0
4   431534           1             5          4          15            28.0

In [15]:
orders.shape

(3421083, 6)

In [16]:
# Export orders_wrangled.csv
orders.to_csv(os.path.join(path,'Prepared Data', 'orders_wrangled.csv'))

# 02. Transposing Data

In [17]:
# Import departments.csv original dataset
departments = pd.read_csv(os.path.join(path, 'Original Data', 'departments.csv'), index_col = False)

In [18]:
# Explore data
departments.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [19]:
# Transpose departments.csv
departments.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [20]:
departments = departments.T

In [21]:
# Add index to departments df
departments.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [22]:
# Create new header
new_header=departments.iloc[0]

In [23]:
new_header

0    department
Name: department_id, dtype: object

In [24]:
# Copy rows beyond the first row (overwriting df)
departments_final=departments[1:]

In [25]:
departments_final

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [26]:
# Link new_header to columns
departments_final.columns = new_header

In [27]:
departments_final

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

# Data Dictionaries

In [28]:
# Turn departments_final into dictionary to reference
departments_dict = departments_final.to_dict('index')

In [29]:
departments_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [30]:
# Use the data dictionary
print(departments_dict.get('19'))

{'department': 'snacks'}

In [31]:
departments_final.shape

(21, 1)

# 03 Subsetting

In [32]:
# Import products.csv original dataset
products = pd.read_csv(os.path.join(path, 'Original Data', 'products.csv'), index_col = False)

In [33]:
# Use data dictionary to create product subsets
products[products['department_id']==19]

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

In [34]:
# Create product dataframes
snacks =  products[products['department_id']==19]

In [35]:
snacks.head(15)

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
55,56,Healthy Pop Butter Popcorn,23,19,4.4
58,59,Medium Taqueria Style Chipotle Salsa,50,19,6.8
76,77,Coconut Chocolate Chip Energy Bar,3,19,6.4
77,78,Nutter Butter Cookie Bites Go-Pak,61,19,3.0
92,93,Uncured Cracked Pepper Beef,23,19,2.4
101,102,Danish Butter Cookies,61,19,5.5
102,103,Sprouted Kale Cracker,78,19,6.4
114,115,Scooby-Doo! Fruit Flavored Snacks,50,19,2.7
123,124,Sun Cups Dark Chocolate,45,19,3.0
134,135,Dark Chocolate Ice Cream Topping,103,19,2.4

In [36]:
# Another way to create a dataframe
pets = products.loc[products['department_id'] == 8]

In [37]:
pets.head(15)

,product_id,product_name,aisle_id,department_id,prices
20,21,Small & Medium Dental Dog Treats,40,8,10.0
25,26,Fancy Feast Trout Feast Flaked Wet Cat Food,41,8,11.3
53,54,24/7 Performance Cat Litter,41,8,12.9
91,92,Meat In The Middle Large Rawhide Chews,40,8,10.5
235,236,Chicken Meatballs Dog Treats,40,8,1.0
281,282,Oh My Cod! Cod Pate and Vegetables Cat Food,40,8,12.5
292,293,Prime Filets Chicken & Tuna Dinner in Gravy Ca...,41,8,13.4
301,302,Gourmet Dog Treats Bone,40,8,9.3
341,342,"Complete Health Deboned Chicken, Chicken Meal ...",41,8,7.5
376,377,Chunky Beef with Vegetables & Brown Rice Dog Food,40,8,9.0
385,386,Real Chicken & Veggies Recipe Dog Food,40,8,8.1
441,442,Sliced Chicken Entree Cat Food,41,8,3.6
485,485,Country Stew Choice Cuts In Gravy Dog Food,40,8,5.9
501,501,Proactive Health Mature Adult Hairball Care Ca...,41,8,11.8
528,528,Tasty Treasures Cat Food Variety Pack,41,8,1.1

In [38]:
# Another way to create a dataframe
missing = products.loc[products['department_id'].isin([21])]

In [39]:
missing.head(15)

,product_id,product_name,aisle_id,department_id,prices
37,38,Ultra Antibacterial Dish Liquid,100,21,13.4
71,72,Organic Honeycrisp Apples,100,21,10.7
109,110,Uncured Turkey Bologna,100,21,7.6
296,297,"Write Bros Ball Point Pens, Cap-Pen, Medium (1...",100,21,8.8
416,417,Classics Baby Binks Easter Chocolate Bunny,100,21,2.8
436,437,Strawberry Cheesecake Nonfat Yogurt,100,21,9.2
439,440,Crossovers Olive Thyme Almond,100,21,11.3
472,472,Fancy Diced Hot Chilies,100,21,13.0
491,491,Pompelmo Water,100,21,3.9
556,556,Bake & Break Cheese Garlic Loaf,100,21,6.0
562,562,Traditional Tartar Sauce,100,21,11.7
614,614,Plain Dairy-Free Probiotic Drinkable Cashewgurt,100,21,14.5
624,624,Chub Chorizo,100,21,11.9
690,690,Vegetable Hearty Garden Soup,100,21,9.9
768,768,Nacho Grain-Free Tortilla Chips,100,21,9.0

In [40]:
# Delete unneccessary dataframes
del snacks
del pets
del missing

In [41]:
# Explore products.csv data
products.shape

(49693, 5)

In [42]:
products.columns

Index(['product_id', 'product_name', 'aisle_id', 'department_id', 'prices'], dtype='object')

In [43]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49693 entries, 0 to 49692
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   product_id     49693 non-null  int64
 1   product_name   49677 non-null  object
 2   aisle_id       49693 non-null  int64
 3   department_id  49693 non-null  int64
 4   prices         49693 non-null  float64
dtypes: float64(1), int64(3), object(1)
memory usage: 1.9+ MB

In [44]:
products.dtypes

product_id         int64
product_name      object
aisle_id           int64
department_id      int64
prices           float64
dtype: object

In [45]:
products.describe()

         product_id      aisle_id  department_id        prices
count  49693.000000  49693.000000   49693.000000  49693.000000
mean   24844.345139     67.770249      11.728433      9.994136
std    14343.717401     38.316774       5.850282    453.519686
min        1.000000      1.000000       1.000000      1.000000
25%    12423.000000     35.000000       7.000000      4.100000
50%    24845.000000     69.000000      13.000000      7.100000
75%    37265.000000    100.000000      17.000000     11.200000
max    49688.000000    134.000000      21.000000  99999.000000

In [46]:
# Drop column aisle_id (confirm with client as not needed)
products = products.drop(columns = ['aisle_id'])

In [47]:
products.shape

(49693, 4)

In [48]:
# Change data types for non-aggregated data
products['product_id'] = products['product_id'].astype('str')
products['department_id'] = products['department_id'].astype('str')

In [49]:
products.describe()

             prices
count  49693.000000
mean       9.994136
std      453.519686
min        1.000000
25%        4.100000
50%        7.100000
75%       11.200000
max    99999.000000

In [50]:
products['product_id'].dtype
products['department_id'].dtype

dtype('O')

# Task, Starting at Step 5

In [51]:
#5 Determine department_id 4
print(departments_dict.get('4'))

{'department': 'produce'}

In [52]:
#6 Return Breakfast Sales
breakfast =  products[products['department_id']=='14']

In [53]:
breakfast

,product_id,product_name,department_id,prices
27,28,Wheat Chex Cereal,14,10.1
33,34,NaN,14,12.2
67,68,"Pancake Mix, Buttermilk",14,13.7
89,90,Smorz Cereal,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,14,3.6
...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,14,2.0
49547,49543,Chocolate Cheerios Cereal,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,14,10.2

In [54]:
#7 Create a subset of dinner party items (alcohol, deli, beverage, meat/seafood)
dinner_party = products.loc[products['department_id'].isin(['5','7','12','20'])]

In [55]:
dinner_party

,product_id,product_name,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,7,4.5
6,7,Pure Coconut Water With Orange,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,7,8.4
10,11,Peach Mango Juice,7,2.8
16,17,Rendered Duck Fat,12,17.1
...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,7,14.0
49680,49676,Ultra Red Energy Drink,7,14.5
49686,49682,California Limeade,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",5,5.3

In [56]:
# Delete unneccessary dataframes
del breakfast
del dinner_party

In [57]:
#8 Keep track of shape
products.shape

(49693, 4)

In [58]:
#9 Create a profile for customer_id 1
customer_1 =  orders[orders['customer_id']=='1']

In [59]:
customer_1

   order_id customer_id  order_number  order_day  order_hour  previous_order
0   2539329           1             1          2           8             NaN
1   2398795           1             2          3           7            15.0
2    473747           1             3          3          12            21.0
3   2254736           1             4          4           7            29.0
4    431534           1             5          4          15            28.0
5   3367565           1             6          2           7            19.0
6    550135           1             7          1           9            20.0
7   3108588           1             8          1          14            14.0
8   2295261           1             9          1          16             0.0
9   2550362           1            10          4           8            30.0
10  1187899           1            11          4           8            14.0

In [60]:
# Export new datasets
orders.to_csv(os.path.join(path,'Prepared Data', 'orders_wrangled.csv'))
products.to_csv(os.path.join(path,'Prepared Data', 'products_wrangled.csv'))
departments_final.to_csv(os.path.join(path,'Prepared Data', 'department_wrangled.csv'))